{
  "name": "e-teambuilder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "cd dist/e-teambuilder && angular-http-server -p 2001",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "ng serve --port 4201",
    "gen:api:dev": "nodemon --watch ../server/public/swagger.json --delay 10 --exec npm run generate:api",
    "gen:api": "npx swagger2js generate http://localhost:3000/public/swagger.json -t typescript -c API > src/services/API.ts"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.19",
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "~7.2.0",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@editorjs/delimiter": "^1.1.0",
    "@editorjs/editorjs": "^2.15.1",
    "@editorjs/embed": "^2.2.1",
    "@editorjs/header": "^2.3.1",
    "@editorjs/marker": "^1.2.1",
    "@editorjs/quote": "^2.3.0",
    "@editorjs/raw": "^2.1.1",
    "@editorjs/warning": "^1.1.1",
    "@fullcalendar/angular": "^4.4.2",
    "@fullcalendar/bootstrap": "^4.4.2",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "core-js": "^2.5.4",
    "decibel-meter": "^2.0.0",
    "ng-pick-datetime": "^7.0.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-cookie-service": "^2.2.0",
    "ngx-socket-io": "^3.0.1",
    "ngx-tour-core": "^4.1.1",
    "ngx-tour-ngx-bootstrap": "^4.2.1",
    "node-sass": "^4.14.1",
    "rxjs": "~6.5.3",
    "sweetalert2": "^8.10.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
